:root {
  --background-color: #302b2e;
  --accent-color: #ff6804;
  --text-color: #fbfdfe;
  --font-primary: "Oswald", sans-serif;
  --font-secondary: "Poppins", sans-serif;
  --box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.548);
}

/* Estilos generales */
body {
  background-color: var(--background-color) !important;
  color: var(--text-color) !important;
}

.navbar {
  background-color: var(--background-color) !important;
}

.footer {
  background-color: var(--background-color) !important;
  border-top: 1px solid var(--text-color) !important;
  padding-top: 1rem !important;
  align-items: center !important;
}

.main-image {
  width: 100%;
  height: 80vh;
  background-image: url(assets/sanju-pandita-ZYrhWxIuEqQ-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 2.5rem;
}

.main-image img {
  width: 100px;
}

.main-image h1 {
  font-family: var(--font-primary);
  background-color: rgba(48, 43, 46, 0.85);
  font-size: 6.25rem;
  margin-bottom: 0.625rem;
  padding: 1rem;
  color: var(--text-color);
}

.main-image h2 {
  font-family: var(--font-secondary);
  font-size: 3.75rem;
  padding: 2rem;
  background-color: rgba(255, 104, 4, 0.82);
  color: var(--text-color);
}

.servicios-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
  background-color: var(--background-color) !important;
  border-radius: 1rem;
  border: 1px solid var(--text-color) !important;
  color: var(--text-color) !important;
  box-shadow: var(--box-shadow);
  width: 30%;
  height: 30vh;
  text-align: center;
  padding: 1rem;
}

.card h3 {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--text-color);
}

.card p {
  font-family: var(--font-primary);
  font-size: 1rem;
}

.card button {
  background-color: var(--accent-color);
  color: var(--text-color);
  padding: 0.625rem;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.card button:hover {
  transform: translateY(-2px);
  transition: transform 0.3s;
}

/* Media queries para dispositivos medianos (tabletas) */
@media (max-width: 768px) {
  .main-image h1 {
    font-size: 4rem;
    padding: 0.5rem;
  }

  .main-image h2 {
    font-size: 2.5rem;
    padding: 1rem;
  }

  .card {
    width: 45%;
    height: auto;
  }
}

/* Media queries para dispositivos peque√±os (celulares) */
@media (max-width: 576px) {
  .main-image {
    padding: 0 1rem;
    height: 60vh;
    align-items: center;
    text-align: center;
  }

  .main-image img {
    width: 80px;
  }

  .main-image h1 {
    font-size: 3rem;
  }

  .main-image h2 {
    font-size: 2rem;
    padding: 1rem;
  }

  .servicios-container {
    padding: 1rem;

    .card {
      width: 100%;
      height: auto;
    }
  }

  @media (min-width: 992px) {
    .footer-fixed-lg {
      position: fixed !important;
      bottom: 0 !important;
      width: 100% !important;
      left: 0 !important;
    }
  }
}
